<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap Course</title>
        <link rel="stylesheet" href="static/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/mystyle.css" />
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="#"><img src="static/img/logo.jpg" style="width: 5%;" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#price">Price</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#business">Business</a>
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                       </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                       <button class="btn btn-outline-success my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#exampleModal">Sign Up</button>
                      </form>
                    </div>
                  </nav>
   
   <header id="home" class="home">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                  <div class="row">
                  	<div class="col-md-6 col-sm-12">
                  	<h1 class="display-4" >Company Name</h1>
                  	<p class="lead">We are bla blablablabla blablablablablablablablablabla blablablabla blablablabla blablablabl ablablablabl.
                  	</p>
                  </div>
                  	<div class="col-md-6 col-sm-12">
                  		<div class="card">
  							<div class="card-header myfontColor">
    							Login
  							</div>
  							<div class="card-body">
    							<form>
  									<div class="form-group">
    									<label class="myfontColor" for="exampleInputEmail1">Email address</label>
    									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  									</div>
  									<div class="form-group">
    									<label class="myfontColor" for="exampleInputPassword1">Password</label>
    									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  									</div>
  									<div class="form-group form-check">
    									<input type="checkbox" class="form-check-input" id="exampleCheck1">
    									<label class="form-check-label myfontColor" for="exampleCheck1">Check me out</label>
  									</div>
  									<button type="submit" class="btn btn-primary btn-block">Submit</button>
								</form>
  							</div>
						</div>
				  	</div>
				</div>
            </div>
        </div>
   </header>

   <section id="product">
   	<div class="container mypadding">
  		<div class="row">
    		<div class="col-md-6 col-sm-12">
     			<img src="./product/product1.png" width="60%" class="myimg">
    		</div>
    		<div class="col-md-6 col-sm-12">
      			<h4>Lorem Ipsum</h4>
      			<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      			<ul class="mylist">
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<br>
      				<li><button type="button" class="btn btn-danger">More Info</button></li>
      			</ul>
    		</div>
  		</div>
  	</div>
  		<hr>
  	<div class="container mypadding">
  		<div class="row">
    		<div class="col-md-6 col-sm-12">
     			<img src="./product/product2.png" width="50%" class="myimg">
    			</div>
    		<div class="col-md-6 col-sm-12">
      			<h4>Lorem Ipsum</h4>
      			<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
      			<ul class="mylist">
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<li>Lorem Ipsum is simply dummy text of the printing</li>
      				<br>
      				<li><button type="button" class="btn btn-danger">More Info</button></li>
      			</ul>
    		</div>
  		</div>
  	</div>
   </section>
        
   <section id="service" class="mypadding">
   	<div class="mytext">
   		<h2>Lorem Ipsum</h2>
   		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   	</div>	
   	<br>
   	<div class="container ">
  		<div class="row">
    		<div class="col-md-6 col-sm-12 mypadding">
   				<div class="media">
  					<img class="mr-3" src="./service/service1.png" alt="Generic placeholder image" width="100px">
  				<div class="media-body">
    				<h5 class="mt-0">Lorem Ipsum</h5>
    				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  				</div>
				</div>
    		</div>
    		<div class="col-md-6 col-sm-12 mypadding">
   				<div class="media">
  					<img class="mr-3" src="./service/service3.png" alt="Generic placeholder image" width="100px">
  				<div class="media-body">
    				<h5 class="mt-0">Lorem Ipsum</h5>
    				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  				</div>
				</div>
    		</div>
  		</div>
  		<div class="row">
    		<div class="col-md-6 col-sm-12 mypadding">
   				<div class="media">
  					<img class="mr-3" src="./service/service3.png" alt="Generic placeholder image" width="100px">
  				<div class="media-body">
    				<h5 class="mt-0">Lorem Ipsum</h5>
    				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  				</div>
				</div>
    		</div>
    		<div class="col-md-6 col-sm-12 mypadding">
   				<div class="media">
  					<img class="mr-3" src="./service/service4.png" alt="Generic placeholder image" width="100px">
  				<div class="media-body">
    				<h5 class="mt-0">Lorem Ipsum</h5>
    				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  				</div>
				</div>
    		</div>
   	    </div>
   	    <br>	
   	</div>

   </section>

   <section id="price" class="mypadding">
   	<div class="container">
   		<div class="mytext">
   			<h2>Lorem Ipsum</h2>
   			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   		</div>	
   			<br>
   
   		<div class="card-deck myCard">
   		  <div class="col-md-4 col-sm-12 mypadding">
  			<div class="card">
    			<img class="card-img-top" src="./price/price1.jpg" alt="Card image cap">
    		<div class="card-body">
	      		<h5 class="card-title">Card title</h5>
      			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    		</div>
    		<div class="myButton">
    			<button type="button" class="btn btn-primary btn-lg">Buy Now</button>
				<button type="button" class="btn btn-success btn-lg">Favourit</button>
    		</div>
    		<div class="card-footer">
      			<small class="text-muted">Last updated 3 mins ago</small>
    		</div>
  			</div>
         </div>
  			<div class="col-md-4 col-sm-12 mypadding">
  			<div class="card">
    			<img class="card-img-top" src="./price/price1.jpg" alt="Card image cap">
    		<div class="card-body">
	      		<h5 class="card-title">Card title</h5>
      			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    		</div>
    		<div class="myButton">
    			<button type="button" class="btn btn-primary btn-lg">Buy Now</button>
				<button type="button" class="btn btn-success btn-lg">Favourit</button>
    		</div>
    		<div class="card-footer">
      			<small class="text-muted">Last updated 3 mins ago</small>
    		</div>
  			</div>
         </div>
  			<div class="col-md-4 col-sm-12 mypadding">
  			<div class="card">
    			<img class="card-img-top" src="./price/price1.jpg" alt="Card image cap">
    		<div class="card-body">
	      		<h5 class="card-title">Card title</h5>
      			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    		</div>
    		<div class="myButton">
    			<button type="button" class="btn btn-primary btn-lg">Buy Now</button>
				<button type="button" class="btn btn-success btn-lg">Favourit</button>
    		</div>
    		<div class="card-footer">
      			<small class="text-muted">Last updated 3 mins ago</small>
    		</div>
  			</div>
         </div>
		</div>
	 </div>
   </section>

   <section id="business" class="mypadding">
   	<div class="container">
   		<div class="mytext">
   			<h2>Lorem Ipsum</h2>
   			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   		</div>	
   		<br>
  		<div class="row">
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-camera-retro fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-address-book fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
    			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-id-card fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-snowflake fa-spin fa-5x"></i></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
  		</div>
  		<div class="row">
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-thermometer fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-user-circle fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-handshake fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
    		<div class="col-md-3 col-sm-12 mypadding">
      			<div class="card my-Card">
  					<div class="card-body">
    					<h5 class="card-title mytext iconColor"><i class="fa fa-grin-beam-sweat fa-spin fa-5x"></i></h5>
    					<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriest.</p>
  					</div>
				</div>
    		</div>
  		</div>
	</div>
	<br>
 </section>

 <section id="contact" class="mypadding">
 	<div class="container">
   		<div class="mytext">
   			<h2>Lorem Ipsum</h2>
   			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   		</div>	
   		<br>
   		<div class="row">
   			<div class="col-md-6 col-sm-12">
   				<form>
  					<div class="form-group">
  						<input type="text" class="form-control" placeholder="Enter Your Name">
  						<br>
    					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
 					</div>
  					<div class="form-group">
    					<textarea type="text" class="form-control" placeholder="Write Your Comments Please"></textarea>
  					</div>
  						<button type="submit" class="btn btn-outline-info">Send</button>
					</form>
   			</div>
   			<div class="col-md-6 col-sm-12">
   				<p class="my-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   				<ul class="mylist">
      				<li>Adress: mcncj kec jence kcn kecnm</li>
      				<li>Mobile: 01110959465</li>
      				<li>Telephone: 0233779338</li>
      				<br>
      				<li>
      					<a href=#"><i class="fab fa-facebook-square fa-3x"></i></a>
      					<a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
      					<a href="#"><i class="fab fa-google-plus-square fa-3x"></i></a>
      				</li>
      			</ul>
   			</div>
   			
   		</div>
   	</div>
 </section>

 <section id="footer" class="mypadding">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-3 col-sm-6">
 				<div>
 					<h5>Lorem Ipsum</h5>
 				</div>
 				<ul class="mylist Ul">
      				<li><p>Product</p></li>
      				<li><p>Service</p></li>
      				<li><p>Price</p></li>
      				<li><p>Business</p></li>
      				<li><p>Contact</p></li>
      			</ul>
 			</div>

 			<div class="col-md-3 col-sm-6">
 				<div>
 					<h5>Lorem Ipsum</h5>
 				</div>
 				<ul class="mylist Ul">
      				<li><p>Price</p></li>
      				<li><p>Business</p></li>
      				<li><p>Contact</p></li>
      			</ul>
 			</div>

 			<div class="col-md-3 col-sm-6">
 				<div>
 					<h5>Lorem Ipsum</h5>
 				</div>
 				<ul class="mylist Ul">
      				<li><p>Product</p></li>
      				<li><p>Service</p></li>
      				<li><p>Price</p></li>
      			</ul>
 			</div>

 			<div class="col-md-3 col-sm-6">
 				<div>
 					<h5>Lorem Ipsum</h5>
 				</div>
 				<ul class="mylist Ul">
      				<li><p>Product</p></li>
      				<li><p>Service</p></li>
      				<li>
      					<form>
      						<div class="input-group">
      							<input type="text" class="form-control" placeholder="Search for ..." aria-label="Search for ....">
      							<span class="input-group-btn">
      								<button class="btn btn-outline-warning" type="button">Go!</button>
      							</span>
      						</div>
      					</form>
      				</li>
      			</ul>
 			</div>
 		</div>
 	</div>
 </section>

 <footer>
 	<p class="mytext">Made by Ahmed Nour 2018 <i class="fa fa-heart" aria-hidden="true" style="color: red; padding-top: 20px;"></i></p>
 </footer>

 

 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<form>
      		<div class="form-group">
      			<label for="firstname">First Name</label>
     			<div class="input-group mb-3">
      				<div class="input-group-prepend">
    					<span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
  					</div>
  					<input type="text" class="form-control" placeholder="First name" aria-describedby="basic-addon1">
      			</div>
      		</div>

      		<div class="form-group">
      			<label for="lasttname">Last Name</label>
      			<div class="input-group mb-3">
      				<div class="input-group-prepend">
    					<span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
  					</div>
  					<input type="text" class="form-control" placeholder="Last name" aria-describedby="basic-addon1">
      			</div>	
    		</div>
  			
  		
  			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<div class="input-group mb-3">
      				<div class="input-group-prepend">
    					<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
  					</div>
    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    			</div>
  			</div>

  			<div class="form-group">
    			<label for="exampleInputPassword1">Password</label>
    			<div class="input-group mb-3">
      				<div class="input-group-prepend">
    					<span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
  					</div>
    				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    			</div>
  			</div>
  	  	</form>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
		<script src="static/js/jquery-3.3.1.slim.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>

        
    </body>
</html>